# Base URL for the backend API
NEXT_PUBLIC_API_URL=http://localhost:3212/api/v1
NEXTAUTH_URL=http://localhost:3000

# Site metadata
NEXT_PUBLIC_SITE_URL=https://kangalos.ur.ac.rw
NEXT_PUBLIC_APP_NAME=Kangalos: Project Management Platform
NEXT_PUBLIC_LOCALE=en_US

# NextAuth configuration
NEXTAUTH_SECRET=HBOz493V4uN6m3x9YrFkuzflkB84MiYi9JapZeExmXM=
BACKEND_URL=http://localhost:3212/api/v1

# UploadThing File Uploads Configuration
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzAzODhiM2U1OGRkYzEwYjY3NjQzNWQzOGFhNjA1ZTFmZGVlOGE2Y2JjZTY1ZTdiOTQ2N2IzMWRlZGExNDZiMzEiLCJhcHBJZCI6InpiOGF2enV3bHoiLCJyZWdpb25zIjpbInNlYTEiXX0='